คนไข้มาประมาณบ่ายโมง(ไฟล์SEN3_..25590729...130000)

วิดีโอ สำหรับไฟล์เซนเซอร์(SEN..)29/7/2559 
ช่วง230000 - 30/7/2559 ช่วง 000000-120000 ไม่มี (ห้าทุ่มถึง 12.50 ของอีกวัน)
ไฟล์ SEN3_00066667CA8C_25590730_220000 วิดีโอมืดไปประมาณ 52.51 นาทีแรก(มองเห็นประมาณ 8 นาที)

คนไข้ปิดไฟมืดสนิทตอนกลางคืนบ่อย ทำให้มองไม่เห็น 
จะใส่เลขที่เหมือนกันประกบหัวท้ายเท่าที่เห็นไว้(เช่น 50263.3 - 52384.3)

ไฟล์ SEN3_00066667CA8C_25590731_220000 เห็นวิดีโอแค่ 3.56 นาทีแรก หลังจากนั้น ห้องถูกปิดไฟมืด
มองไม่เห็น

ไฟล์ SEN3_00066667CA8C_25590801_110000 วิดีโอมีถึงแค่ประมาณ 11 ครึ่ง(หายไปครึ่งนึง)

SEN3_00066667CA8C_25590802_000000 วิดีโอมืดเกือบทั้งไฟล์

วันสุดท้าย 3/7/59 คนไข้อยู่ถึงแค่ไฟล์ 8 โมง (ไฟล์9-10โมงเช้า ไม่มีคนไข้แล้ว)